VERSION=0.0.1
HOST=localhost
PORT=5000
SECRET_KEY=
errorEmail=

DOCS_PORT=4000


SQL_HOST=127.0.0.1
SQL_USERNAME=root
SQL_PASSWORD=root
SQL_DATABASE=nodejs_boilerplate
SQL_DIALECT=mysql
SQL_LOGGING=1


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=
MAIL_NAME=
MAIL_FRONTEND_URL=http://dev.info-cron.cronix.ms/